driver=com.mysql.cj.jdbc.Driver
db_url=jdbc:mysql://localhost:3306/zadanie?useSSL=false&serverTimezone=UTC
username=root
password=root

csv_file_path=src/main/dane-osoby (3) (2).txt
xml_file_path=src/main/dane-osoby (3) (2).xml